<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ diploma</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
  <div class="container">
  <nav class="menu">
    <a href="#" class="logo_link">
<img src="svg/noemi-logo.svg" class="menu_logo" alt="Логотип"></a>
  
    <ul class="menu_items">
     <li class="menu_item"><a class="menu_item_link" href="#">Главная</a></li>
     <li class="menu_item"><a class="menu_item_link" href="#">Посты</a></li>
     <li class="menu_item"><a  class="menu_item_link" href="#" >Статьи</a></li>
     <li class="menu_item"><a class="menu_item_link" href="#" >Теги</a></li>
     <li class="menu_item"><a class="menu_item_link" href="#" >Темы</a></li>
     <li class="menu_item"><a class="menu_item_link" href="#">Контакты</a></li>
    </ul>
    </nav>
    <h1 class="header_title">Блог о творчестве, спорте и образе жизни </h1>
  </div>
</header>


<div class="container"> 
  <div class="box">
<main class="body">

  <article class="article">
    <div class="picture">
  <img class="article_img" src="images/last-post1.jpg" alt=" Девушка на пляже"></div>
     
   <div class="article_description">
     <ul class="items_link">
       <li class="link_item"><a href="#" class="link_item"> Travel</a></li>
       <li class="link_item"><a href="#" class="link_item"> Health</a></li>
     </ul>

    <h2 class="title_article">
      <a href="#" class="title_article_link">
      10 мест, ради которых стоит проснуться на рассвете</a> </h2>  
    <time class="datetime">10 июня, 2019 </time>
     <a class="author_link" href="#">Неизвестный автор</a>
    
      <p class="article_text"> Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города… Музеи еще закрыты. Что посмотреть?</p>
    </div>
</article>
  
  <article class="article">
    <div class="picture">
  <img class="article_img" src="images/last-post2.jpg" alt=" Йога на пляже"></div>
     
   <div class="article_description">
     <ul class="items_link">
       <li class="link_item"><a href="#" class="link_item"> Health</a></li>
       <li class="link_item"><a href="#" class="link_item"> Lifestyle </a></li>
     </ul>

    <h2 class="title_article">
      <a href="#" class="title_article_link">
      ЙОга для начинающих в домашних условиях</a> </h2>  
    <time class="datetime">10 июня, 2019 </time>
     <a class="author_link" href="#">Неизвестный автор</a>
    
      <p class="article_text"> Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
    </div>
</article>
  
  <article class="article">
    <div class="picture">
  <img class="article_img" src="images/last-post3.jpg" alt=" Музыкант"></div>
     
   <div class="article_description">
     <ul class="items_link">
       <li class="link_item"><a href="#" class="link_item"> Music</a></li>
     </ul>

    <h2 class="title_article">
      <a href="#" class="title_article_link">
      Лучшие музыкальные
фестивали этого лета</a> </h2>  
    <time class="datetime">10 июня, 2019 </time>
     <a class="author_link" href="#">Неизвестный автор</a>
    
      <p class="article_text"> Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку?</p>
     <p class="article_text">
       Мы составили список лучших летних фестивалей по всему миру.
     </p>
    </div>
</article>
  
  <article class="article">
     <div class="picture">
  <img class="article_img" src="images/last-post4.jpg" alt=" Стол"></div>
     
   <div class="article_description">
     <ul class="items_link">
       <li class="link_item"><a href="#" class="link_item"> Lifestyle</a></li>
       <li class="link_item"><a href="#" class="link_item"> Food </a></li>
     </ul>

    <h2 class="title_article">
      <a href="#" class="title_article_link">
      Наукоёмкий подход к
кулинарии</a> </h2>  
    <time class="datetime">10 июня, 2019 </time>
     <a class="author_link" href="#">Неизвестный автор</a>
    
      <p class="article_text"> Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
    </div>
</article>
  
  <article class="article">

    <div class="picture">
  <img class="article_img" src="images/last-post5.jpg" alt=" Подушка"></div>
     
   <div class="article_description">
     <ul class="items_link">
       <li class="link_item"><a href="#" class="link_item"> Lifestyle</a></li>
       <li class="link_item"><a href="#" class="link_item"> Interior </a></li>
       <li class="link_item"><a href="#" class="link_item"> Art </a></li>
     </ul>

    <h2 class="title_article">
      <a href="#" class="title_article_link">
      делаем модные принты на
подушках для интерьера </a> </h2>  
    <time class="datetime">10 июня, 2019 </time>
     <a class="author_link" href="#">Неизвестный автор</a>
    
      <p class="article_text"> Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
    </div>
</article>
  
  </main>
  
 
<aside class="aside">
  <section class="post_list">
       
      <div class="title_new_posts"> 
         <h2 class="aside_title"><a href="#" class="aside_title_link"> Новые посты </a></h2>
       </div>
      
      <aticle class="post_box">
        <div class="post_desc_img">
        <a href="#"><img src="images/2.jpg" alt="Пляж" class="post_img"></a></div>
 
        <div class="post_desc_text">
          <time class="post_datetime">14 июня, 2019 </time>
           <h3 class="subtitle"><a href="#" class="subtitle_link">10 мест, ради которых стоит проснуться</a> </h3>
        </div>
      </aticle>
      
       <aticle class="post_box">
        <div class="post_desc_img">
       <a href="#"> <img src="images/151.jpg" alt="Йога" class="post_img"></a>        </div>
        <div class="post_desc_text">
          <time class="post_datetime">14 июня, 2019 </time>
           <h3 class="subtitle"><a href="#" class="subtitle_link">Йога для домашних </a></h3>
        </div>
      </aticle>
      
       <aticle class="post_box">
        <div class="post_desc_img">
        <a href="#"><img src="images/45.jpg" alt="Комната" class="post_img"></a></div>
 
        <div class="post_desc_text">
          <time class="post_datetime">14 июня, 2019 </time>
           <h3 class="subtitle"><a href="#" class="subtitle_link">как мы превратили классное место в балкон</a> </h3>
        </div>
      </aticle>
      
       <aticle class="post_box">
        <div class="post_desc_img">
        <a href="#"><img src="images/501.jpg" alt="Стол" class="post_img"></a></div>
 
        <div class="post_desc_text">
          <time class="post_datetime">14 июня, 2019 </time>
           <h3 class="subtitle"><a href="#" class="subtitle_link">Кулинарный подход к науке</a></h3>
        </div>
      </aticle>
      
       <aticle class="post_box">
        <div class="post_desc_img">
        <a href="#"><img src="images/7.jpg" alt="Прически" class="post_img"></a></div>
 
        <div class="post_desc_text">
          <time class="post_datetime">14 июня, 2019 </time>
           <h3 class="subtitle"><a href="#" class="subtitle_link">лучшие прически для распущенных волос</a></h3>
        </div>
      </aticle>
    </section>
      
      
      <section class="search_section">
        <form>
          <label for="text_search">
             <span class="visually-hidden">Поле поиска</span></label>
          <input id="text_search" type="search" name="text" class="search_field" placeholder="Найти...">
          <button class="btn_search" type="button">
            <span class="visually-hidden">Кнопка поиска</span>
            </button> 
        </form>
  </section>
        
        <section class="email_send">
          <h2 class="email_send_title"><a class="email_send_link" href="#"> Рассылка</a></h2>
          
          <form>
             <label for="email">
             <span class="visually-hidden">Введите ваш email</span></label>
          <input id="email" type="email" name="email" class="email_field" placeholder="Ваш email-адрес" reguired>
          <button class="btn_email" type="button">
            <span class="btn_email_text"> Подписаться</span>
            </button> 
          </form>
        </section>
  
   <section class="tags">
          <h2 class="tag_title"><a class="tag_title_link" href="#"> Теги</a></h2>
     
     <ul class="tag_items">
       <li class="tag_item"><a href="#" class="tag_item_link">Fashion </a></li>
       
       <li class="tag_item"><a href="#" class="tag_item_link">Music</a></li>
       
       <li class="tag_item"><a href="#" class="tag_item_link">Lifestyle</a></li>
      
       <li class="tag_item"><a href="#" class="tag_item_link">Art</a></li>
       
       <li class="tag_item"><a href="#" class="tag_item_link">Interior</a></li>
      
       <li class="tag_item"><a href="#" class="tag_item_link">Travel</a></li>
       
       <li class="tag_item"><a href="#" class="tag_item_link">Food</a></li>
       
       <li class="tag_item"><a href="#" class="tag_item_link">Health</a></li>
     </ul>
  </section>
  
  <section class="topics">
          <h2 class="topic_title"><a class="topic_title_link" href="#"> Темы</a></h2>
 
    <ul class="topic_items">
     
      <li class="topic_item"><a href="#" class="topic_item_link">Красота </a><span class="number">12</span></li>
     
      <li class="topic_item"><a href="#" class="topic_item_link">Здоровье </a> <span class="number">4</span></li>
      
      <li class="topic_item"><a href="#" class="topic_item_link"> Образ жизни</a> <span class="number">145</span></li>
      
      <li class="topic_item"><a href="#" class="topic_item_link">Музыка</a> <span class="number">28</span></li>
      
      <li class="topic_item"><a href="#" class="topic_item_link">Спорт</a> <span class="number">62</span></li>
      
      <li class="topic_item"><a href="#" class="topic_item_link">Йога</a><span class="number">8</span></li>
    </ul>
    </section>
  </aside>
 
    </div>
</div>


<div class="container">
<footer>
  <nav class="socials">
    
     <ul class="social_items" >
      
      <li class="social_item iconDribbble">
        <a href="#" class="icon_link" >
        <span class="visually-hidden">Иконка Dribbble</span>
      </a></li>
  
       <li class="social_item iconPinterest">
         <a href="#" class="icon_link" >
        <span class="visually-hidden">Иконка Pinterest</span>
      </a></li>
      
       <li class="social_item iconTumblr">
         <a href="#" class="icon_link" >
        <span class="visually-hidden">Иконка Tumblr</span>
      </a></li>
      
    </ul>
  </nav>
  
  <p class="footer_text">Copyright © 2009–2019 City Blog LLC. </p>
  
</footer>
</div>
</body>
</html>
</body>
</html>